<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>2.0.3.27</Version>
		<TargetFramework>net48</TargetFramework>
		<Configurations>Debug;Release;Release_Bep</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('_Bep'))">
		<DefineConstants>$(DefineConstants);BEPINEX</DefineConstants>
		<OutputPath>bin\Bep\</OutputPath>
		<ModFolder>$(GameManaged)/../../BepInEx/plugins/$(TargetName)/</ModFolder>
	</PropertyGroup>

	<PropertyGroup Condition="!$(Configuration.Contains('_Bep'))">
		<DefineConstants>$(DefineConstants);UMM</DefineConstants>
	</PropertyGroup>

	<!-- Project References -->
	<ItemGroup>
		<Reference Private="false" Include="UnityMod" HintPath="$(SolutionDir)\@Shared\UnityMod.dll" />
		<Reference Private="false" Include="BepInEx" HintPath="$(GameManaged)\..\..\BepInEx\core\BepInEx.dll" />
		<Reference Private="false" Include="UnityModManager" HintPath="$(GameManaged)\UnityModManager\UnityModManager.dll" />

		<Reference Private="false" Include="0Harmony" HintPath="$(GameManaged)\UnityModManager\0Harmony.dll" />
		<Reference Private="false" Include="Assembly-CSharp_public" HintPath="$(GameManaged)\Assembly-CSharp_public.dll" />
		<Reference Private="false" Include="Assembly-CSharp-firstpass" HintPath="$(GameManaged)\Assembly-CSharp-firstpass.dll" />
		<Reference Private="false" Include="Newtonsoft.Json" HintPath="$(GameManaged)\Newtonsoft.Json.dll" />
		<Reference Private="false" Include="UnityEngine" HintPath="$(GameManaged)\UnityEngine.dll" />
		<Reference Private="false" Include="UnityTextMeshPro" HintPath="$(GameManaged)\Unity.TextMeshPro.dll" />
		<Reference Private="false" Include="UnityEngine.UI" HintPath="$(GameManaged)\UnityEngine.UI.dll" />
		<Reference Private="false" Include="UnityEngine.AnimationModule" HintPath="$(GameManaged)\UnityEngine.AnimationModule.dll" />
		<Reference Private="false" Include="UnityEngine.CoreModule" HintPath="$(GameManaged)\UnityEngine.CoreModule.dll" />
		<Reference Private="false" Include="UnityEngine.ImageConversionModule" HintPath="$(GameManaged)\UnityEngine.ImageConversionModule.dll" />
		<Reference Private="false" Include="UnityEngine.IMGUIModule" HintPath="$(GameManaged)\UnityEngine.IMGUIModule.dll" />
		<Reference Private="false" Include="UnityEngine.JSONSerializeModule" HintPath="$(GameManaged)\UnityEngine.JSONSerializeModule.dll" />
		<Reference Private="false" Include="UnityEngine.ParticleSystemModule" HintPath="$(GameManaged)\UnityEngine.ParticleSystemModule.dll" />
		<Reference Private="false" Include="UnityEngine.TextRenderingModule" HintPath="$(GameManaged)\UnityEngine.TextRenderingModule.dll" />
		<Reference Private="false" Include="UnityEngine.InputLegacyModule" HintPath="$(GameManaged)\UnityEngine.InputLegacyModule.dll" />
		<Reference Private="false" Include="UnityEngine.UIModule" HintPath="$(GameManaged)\UnityEngine.UIModule.dll" />
		<Reference Private="false" Include="UnityEngine.Physics2DModule" HintPath="$(GameManaged)\UnityEngine.Physics2DModule.dll" />
		<Reference Private="false" Include="FMODUnity" HintPath="$(GameManaged)\FMODUnity.dll" />
	</ItemGroup>

	<!-- Other Files -->
	<ItemGroup>
		<None Include="changelog.md" CopyToOutputDirectory="PreserveNewest" />
		<None Include="info.json" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<!-- Target Automation -->
	<ItemGroup>
		<VersioningTask_In Include="$(MSBuildThisFileFullPath)" />
		<VersioningTask_In Include="changelog.md" />
		<VersioningTask_Out DropRevision="never" Include="$(MSBuildThisFileFullPath)" />
		<VersioningTask_Out DropRevision="keep" Include="info.json" />
		<VersioningTask_Out DropRevision="keep" Include="Main.cs" />
		<VersioningTask_Out DropRevision="keep" Include="Settings/Repository.json" Max="2" />

		<TargetPublicizeItems Include="$(GameManaged)/Assembly-CSharp.dll" />

		<TargetMergeItems Include="$(SolutionDir)/@Shared/UnityMod.dll" />

		<TargetCopyTarget Include="$(ModFolder)/$(TargetName)/" />

		<TargetZipItems Include="$(ModFolder)/$(TargetName)/FireDevil.dll" />
		<TargetZipItems Include="$(ModFolder)/$(TargetName)/changelog.md" />
		<TargetZipItems Include="$(ModFolder)/$(TargetName)/info.json" />
		<TargetZipTarget Condition="'$(Configuration)'=='Release_Bep'" Include="$(GameManaged)/../../Mods/$(TargetName)/$(TargetName)_BepInEx.zip" />
	</ItemGroup>

</Project>
