<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.1.1</Version>
		<TargetFramework>net48</TargetFramework>
		<Configurations>Debug;Release;Release_Bep</Configurations>
	</PropertyGroup>

	<Choose>
		<!-- BepInEx -->
		<When Condition="$([System.Text.RegularExpressions.Regex]::IsMatch($(Configuration), '^.*_Bep$' ))">
			<PropertyGroup>
				<DefineConstants>$(DefineConstants);BEPINEX</DefineConstants>
				<OutputPath>$(OutputPath)_Bep\</OutputPath>
			</PropertyGroup>
			<ItemGroup>
				<!-- Condition="$(DefineConstants.Contains(BEPINEX))" -->
				<Reference Private="false" Include="BepInEx" HintPath="$(GameManaged)\..\..\BepInEx\core\BepInEx.dll" />
			</ItemGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<DefineConstants>$(DefineConstants);UMM</DefineConstants>
			</PropertyGroup>
			<ItemGroup>
				<Reference Private="false" Include="UnityModManager" HintPath="$(GameManaged)\UnityModManager\UnityModManager.dll" />
			</ItemGroup>
		</Otherwise>
	</Choose>

	<!-- Nuget Packages -->
	<ItemGroup>
		<PackageReference Include="AssemblyPublicizer" Version="1.0.4" ExcludeAssets="runtime" />
		<PackageReference Include="BuildTaskVersionControl" Version="1.2.1" ExcludeAssets="runtime" />
		<PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.18.2" ExcludeAssets="runtime" />
	</ItemGroup>

	<!-- Common References -->
	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Xml" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Data" />
		<Reference Include="System.Net.Http" />
	</ItemGroup>

	<!-- Project References -->
	<ItemGroup>
		<Reference Private="false" Include="0Harmony" HintPath="$(GameManaged)\UnityModManager\0Harmony.dll" />
		<Reference Private="false" Include="Assembly-CSharp_public" HintPath="$(GameManaged)\Assembly-CSharp_public.dll" />
		<Reference Private="false" Include="Assembly-CSharp-firstpass" HintPath="$(GameManaged)\Assembly-CSharp-firstpass.dll" />
		<Reference Private="false" Include="Newtonsoft.Json" HintPath="$(GameManaged)\Newtonsoft.Json.dll" />
		<Reference Private="false" Include="UnityEngine" HintPath="$(GameManaged)\UnityEngine.dll" />
		<Reference Private="false" Include="UnityTextMeshPro" HintPath="$(GameManaged)\Unity.TextMeshPro.dll" />
		<Reference Private="false" Include="UnityEngine.UI" HintPath="$(GameManaged)\UnityEngine.UI.dll" />
		<Reference Private="false" Include="UnityEngine.AnimationModule" HintPath="$(GameManaged)\UnityEngine.AnimationModule.dll" />
		<Reference Private="false" Include="UnityEngine.CoreModule" HintPath="$(GameManaged)\UnityEngine.CoreModule.dll" />
		<Reference Private="false" Include="UnityEngine.ImageConversionModule" HintPath="$(GameManaged)\UnityEngine.ImageConversionModule.dll" />
		<Reference Private="false" Include="UnityEngine.IMGUIModule" HintPath="$(GameManaged)\UnityEngine.IMGUIModule.dll" />
		<Reference Private="false" Include="UnityEngine.JSONSerializeModule" HintPath="$(GameManaged)\UnityEngine.JSONSerializeModule.dll" />
		<Reference Private="false" Include="UnityEngine.ParticleSystemModule" HintPath="$(GameManaged)\UnityEngine.ParticleSystemModule.dll" />
		<Reference Private="false" Include="UnityEngine.TextRenderingModule" HintPath="$(GameManaged)\UnityEngine.TextRenderingModule.dll" />
		<Reference Private="false" Include="UnityEngine.InputLegacyModule" HintPath="$(GameManaged)\UnityEngine.InputLegacyModule.dll" />
		<Reference Private="false" Include="UnityEngine.UIModule" HintPath="$(GameManaged)\UnityEngine.UIModule.dll" />
		<Reference Private="false" Include="UnityEngine.Physics2DModule" HintPath="$(GameManaged)\UnityEngine.Physics2DModule.dll" />

		<Reference Private="false" Include="UnityMod" HintPath="$(SolutionDir)\@Shared\UnityMod.dll" />
	</ItemGroup>

	<!-- Other Files -->
	<ItemGroup>
		<None Include="changelog.md" CopyToOutputDirectory="PreserveNewest" />
		<None Include="info.json" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<!-- Publicize -->
	<Target Name="Publicize" BeforeTargets="Clean;BeforeBuild" AfterTargets="">
		<ItemGroup>
			<PublicizeInput Include="$(GameManaged)\Assembly-CSharp.dll" />
		</ItemGroup>
		<PublicizeTask InputAssemblies="@(PublicizeInput)" OutputDir="$(GameManaged)\" />
	</Target>

	<!-- Update build version -->
	<Target Name="Versioning" BeforeTargets="BeforeBuild">
		<ItemGroup>
			<_VersioningIn Include="$(MSBuildThisFileFullPath)" />
			<_VersioningIn Include="changelog.md" />
			<_VersioningOut Include="$(MSBuildThisFileFullPath)" />
			<_VersioningOut Include="info.json" />
			<_VersioningOut Include="Main.cs" />
			<_VersioningOut Include="Settings\Repository.json" Max="2" />
		</ItemGroup>
		<VersioningTask InputFiles="@(_VersioningIn)" UpdateFiles="@(_VersioningOut)" MaxMatch="1" TouchFiles="false" />
	</Target>

	<!-- ILMerge and copy to solution folder -->
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<_MergeItems Include="$(TargetDir)$(TargetName).dll" />
			<_MergeItems Include="$(SolutionDir)@Shared\UnityMod.dll" />

			<_CopyItems Include="$(TargetDir)\*" />

			<_Zip Include="$(ModFolder)\$(TargetName)\info.json" />
			<_Zip Include="$(ModFolder)\$(TargetName)\changelog.md" />
			<_Zip Include="$(ModFolder)\$(TargetName)\FireDevil.dll" />
		</ItemGroup>

		<ILRepack XmlDocumentation="true" Union="true" LibraryPath="$(GameManaged);$(GameManaged)\UnityModManager" InputAssemblies="@(_MergeItems)" OutputFile="$(TargetDir)$(TargetName).dll" />
		<Copy SourceFiles="@(_CopyItems)" DestinationFolder="$(ModFolder)\$(TargetName)\%(RecursiveDir)" />
		<ZipTask Condition="'$(Configuration)'=='Release'" ZipFileName="$(ModFolder)\$(TargetName)\$(TargetName).zip" WorkingDirectory="$(ModFolder)" Files="@(_Zip)" />
		<Message Condition="'$(Configuration)'=='Release'" Text="Updated $(TargetName).zip" Importance="High" />
	</Target>

</Project>
